# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsdb
spring.datasource.username=gromao
spring.datasource.password=${pwdMySQL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#create docker image of Redis with:
# docker run -it --name redis-bookings -p 6379:6379 redis:5.0.3